CREATE TABLE IF NOT EXISTS compilado_mensal (
	"csv_id" VARCHAR(500) NOT NULL,
	"period" VARCHAR(500),
	item VARCHAR(500),
	brand VARCHAR(500),
	kpi VARCHAR(500),
	linha VARCHAR(500),
	grupoproduto VARCHAR(500),
	categoria VARCHAR(500),
	subcategoria VARCHAR(500),
	subcategoria2 VARCHAR(500),
	capacidade VARCHAR(500),
	tipo VARCHAR(500),
	acabamento VARCHAR(500),
	firstactivitymonthly VARCHAR(500),
	autcord_rewind VARCHAR(500),
	textile_protect VARCHAR(500),
	heat_up_time VARCHAR(500),
	contsteam_outp VARCHAR(500),
	contvertsteam VARCHAR(500),
	varsteamoutput VARCHAR(500),
	perm_refill VARCHAR(500),
	steam_pressure VARCHAR(500),
	boiler VARCHAR(500),
	ironsyst_type VARCHAR(500),
	drip_stop VARCHAR(500),
	anti_lime VARCHAR(500),
	steamshot_vert VARCHAR(500),
	tradsteam_iron VARCHAR(500),
	dry_iron_type VARCHAR(500),
	steam_iron_type VARCHAR(500),
	sole_material VARCHAR(500),
	sole_plate_name VARCHAR(500),
	max_wattage VARCHAR(500),
	cordless VARCHAR(500),
	auto_shut_off VARCHAR(500),
	cork_handle VARCHAR(500),
	travel_iron VARCHAR(500),
	valor VARCHAR(500),
	"attachm_incl" VARCHAR(500),
			bowl_volume VARCHAR(500),
			bowl_material VARCHAR(500),
			liquidiser_incl VARCHAR(500),
	nrspeed_sett VARCHAR(500),
	mini_choppincl  VARCHAR(500),

	housingmaterial	VARCHAR(500),
	citrus_press_at VARCHAR(500),
		food_processat VARCHAR(500),
	FOREIGN KEY ("csv_id")
		REFERENCES elux ("csv_id"));
