CREATE TABLE IF NOT EXISTS compiladobrands_mensal (
	"csv_id" VARCHAR(500) NOT NULL,
    "period" VARCHAR(500),
    brand VARCHAR(500),
    linha VARCHAR(500),
    grupoproduto VARCHAR(500),
    categoria VARCHAR(500),
    subcategoria VARCHAR(500),
    grupos_subcategoria VARCHAR(500),
    tipo VARCHAR(500),
    unw_avg_distribution_total VARCHAR(500),
    wgt_avg_distribution_total VARCHAR(500),
    turnover_share_units_1m VARCHAR(500),
    turnover_share_value_1m VARCHAR(500),
    sales_per_shop_1m VARCHAR(500),
    price_cut_of_5 VARCHAR(500),
    price_cut_of_5_pct VARCHAR(500),
    price_cut_of_10 VARCHAR(500),
    price_cut_of_15 VARCHAR(500),
    price_cut_of_15_pct VARCHAR(500),
    price_cut_of_10_pct VARCHAR(500),
    subcategoria2 VARCHAR(500),
    FOREIGN KEY ("csv_id")
        REFERENCES elux ("csv_id"));

